<html>
  <head>
  	<title>Capital Cities Of Europe</title>
  	<meta charset="UTF-8">	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  </head>
  <meta charset="UTF-8">
  <body>
    <h1>
        Capital Cities Of Europe
    </h1>

    <table id="cities-table" class="table">
        <thead>
            <tr>
                <th>City</th>
                <th>Country</th>
                <th>Mayor</th>
                <th>Wikipedia</th>
                <th>Districts</th>
                <th>Area code</th>
                <th>Population</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
        <tfoot>
            <tr>
                <th>City</th>
                <th>Country</th>
                <th>Mayor</th>
                <th>Wikipedia</th>
                <th>Districts</th>
                <th>Area code</th>
                <th>Population</th>
            </tr>
        </tfoot>
    </table>

    <script type="text/javascript">

        const citiesBody = document.querySelector("#cities-table > tbody");

        function loadCities () {

            const request = new XMLHttpRequest();

            request.open("get", "glavniGradoviEurope.json");

            request.onload = () => {

                try {
                    const json = JSON.parse(request.responseText);
                    populateCities(json);
                    $(document).ready(function() {
                        $('#cities-table').DataTable();
                    });
                } catch (e) {
                    console.warn("could not load");
                }
            }
            request.send();
        }

        function populateCities(json) {
            while (citiesBody.firstChild) {
                citiesBody.removeChild(citiesBody.firstChild);
            }
    
            console.log(json);
            for (var i = 0; i < 11; i++) {
                const tr = document.createElement("tr");
                const td1 = document.createElement("td");
                const td2 = document.createElement("td");
                const td3 = document.createElement("td");
                const td4 = document.createElement("td");
                const td5 = document.createElement("td");
                const td6 = document.createElement("td");
                const td7 = document.createElement("td");
               
                td1.textContent = json[i].city;
                td2.textContent = json[i].country;
                td3.textContent = json[i].mayor;
                td4.textContent = json[i].wikipedia;
                td5.textContent = json[i].districts;
                td6.textContent = json[i].areaCode;
                td7.textContent = json[i].population;
            
                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                tr.appendChild(td5);
                tr.appendChild(td6);
                tr.appendChild(td7);
                
                citiesBody.appendChild(tr);
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            loadCities();
        })

    </script>

  </body>
</html>
